' BVP ir jo komponentes islaidu metodu

@IDENTITY y_n_sa  = c_n_sa  + g_n_sa  + i_n_sa  + x_n_sa  - m_n_sa  + a_n_sa

@IDENTITY y_r_sa  = c_r_sa  + g_r_sa  + i_r_sa  + x_r_sa  - m_r_sa  + a_r_Sa

@IDENTITY c_n_sa  = p_c_sa  * c_r_sa

DLOG(C_R_SA) = 2.41732578169766 - 0.737223472958665*LOG(C_R_SA( - 1)) + 0.247484575653911*LOG(Y_DU_SA/P_C_SA) + 0.125901934830902*LOG(Y_MISR_SA( - 1)/P_C_SA( - 1)) + 0.0682042264094646*LOG(B_L_SA) + 0.0521882530086275*LOG(QM_SA) + 0.218501147016699*DLOG(Y_MISR_SA/P_C_SA) - 0.00433437711364634*D(I_L,0,2)
@INNOV C_R_SA  0.0167882703367663

@IDENTITY g_r_sa  = g_n_sa  / p_g_sa

DLOG(G_N_SA) = -1.06085999680994*LOG(G_N_SA( - 1)) + 0.904296716763726*LOG(Y_R_SA( - 1)) + 1.42878193137159*LOG(P_Y_SA( - 1)) - 0.00559798804439071*T + 0.194949267542844*DLOG(G_N_SA( - 3))
@INNOV G_N_SA  0.0479489371954867

@IDENTITY i_n_sa  = p_i_sa  * i_r_sa

DLOG(I_R_SA) = -0.858813492922741*LOG(I_R_SA( - 1)) + 1.28130852678184*LOG(E_SAL_SA( - 1)) - 0.0155590181941928*I_L + 0.462736936799638*LOG(W_B_SA( - 3)/P_Y_SA( - 3)) - 9.98228978177474 + 1.61113813344674*DLOG(Y_R_SA,0,5) + 0.506541176368837*LOG(Y_R_SA( - 1)) + 0.384051186480665*DLOG(QM_SA( - 1))
@INNOV I_R_SA  0.0448186927726836

@IDENTITY m_n_sa  = p_m_sa  * m_r_sa

DLOG(M_R_SA) = -4.2551853067467 - 1.07501605644514*LOG(M_R_SA( - 1)) + 0.624306608103516*LOG(C_R_SA) + 0.214222047967076*LOG(I_R_SA) + 0.766959073868339*LOG(X_R_SA) + 0.347923823961942*LOG(P_Y_SA/P_M_SA) - 0.00794366526029848*T
@INNOV M_R_SA  0.0250709496701154

@IDENTITY x_n_sa  = p_x_sa  * x_r_sa

DLOG(X_R_SA) = -11.7204967847008 - 0.137109959370202*LOG(X_R_SA( - 1)) + 0.984760622307018*LOG(Y_R_DE_SA( - 5)) + 0.645293450877726*DLOG(P_X_SA( - 3)/P_M_DE_SA( - 3)) + 1.7582043096213*DLOG(Y_R_SA) - 0.303899562711733*LOG(P_Y_SA( - 2)/P_X_SA( - 2)) - 0.251240183129594*DLOG(X_R_SA( - 1))
@INNOV X_R_SA  0.0417381027856681

'
' Darbo rinkos rodikliai
'
'

DLOG(E_SAL_SA) = -0.281510202255401*LOG(E_SAL_SA( - 1)) + 0.232991151143395*LOG(Y_R_SA( - 1)) - 0.157525112936149*LOG(W_B_SA( - 2)/P_Y_SA( - 2)) + 0.812167861996464
@INNOV E_SAL_SA  0.0091453

DLOG(W_B_SA) = -0.261347845966211*LOG(W_B_SA( - 1)) + 0.349938450167229*LOG(P_Y_SA( - 1)) + 0.358961556934372*LOG(100 - U_SA) + 0.7069127577743*DLOG(P_CPI_SA) + 0.109931984816274*LOG(Y_R_SA/E_SA)
@INNOV W_B_SA  0.0136075865151586

@IDENTITY u_sa  = (1  - e_sa  / l_sa)  * 100

LOG(E_SA/E_SAL_SA) = 3.89815941974078 - 0.774145230992097*LOG(100 - U_SA) - 0.00364551181156228*I_L + 0.30647720547642*DLOG(Y_R_SA,0,3) + [MA(1) = 0.5706544972678,BACKCAST = 1995Q4,ESTSMPL = "1995Q4 2008Q4"]
@INNOV E_SA  0.0214786553815614

'Kainos ir defliatoriai

@IDENTITY p_y_sa  = y_n_sa  / y_r_sa

DLOG(P_C_SA) = 0.0219186393248099 - 0.40185418614006*LOG(P_C_SA( - 1)) + 0.403088217042831*LOG(P_CPI_SA( - 1)) + 0.853031621037868*DLOG(P_CPI_SA) + 0.0562656323023839*LOG(P_MINO_SA( - 1)/P_Y_SA( - 1)) + 0.160659098159786*DLOG(P_MINO_SA/P_Y_SA)
@INNOV P_C_SA  0.00771609423211939

DLOG(P_G_SA) = -1.37619457595397 - 1.01335140125574*LOG(P_G_SA( - 1)) + 0.55765045288577*LOG(P_Y_SA( - 3)) + 0.537201275228833*LOG(P_I_SA( - 1)) + 0.197059934804341*LOG(W_B_SA)
@INNOV P_G_SA  0.0293735043868155

DLOG(P_I_SA) = -0.689887525647035*LOG(P_I_SA( - 1)) + 0.211525487399529*LOG(P_MINO_SA( - 1)) + 0.428188626415469*LOG(P_Y_SA( - 1)) + 0.923771614717173*DLOG(P_Y_SA) + 0.647395604096748*DLOG(P_CPI_SA( - 1))
@INNOV P_I_SA  0.0174055048721201

DLOG(P_CPI_SA,0,4) = -0.743426454021596 - 0.362814733389913*LOG(P_CPI_SA( - 2)) + 0.104963916099606*LOG(W_B_SA( - 2)) + 0.0997729784867579*LOG(P_M_SA( - 1)) + 0.752908468030798*DLOG(P_CPI_SA( - 1),0,4)
@INNOV P_CPI_SA  0.00974721804812274

DLOG(P_PPI_SA) = -0.454492672638001 - 0.363509992331872*LOG(P_PPI_SA( - 1)) + 0.0655337080831876*LOG(W_B_SA( - 3)) + 0.409255506158132*LOG(P_X_SA( - 1)) + 0.992278514625596*DLOG(P_X_SA)
@INNOV P_PPI_SA  0.0130899104122893

'BVP pajamu metodu komponentes

DLOG(Y_DU_SA) = -2.39403152678898 - 0.839367949540697*LOG(Y_DU_SA( - 1)) + 0.305930384750352*LOG(W_B_SA*E_SAL_SA) + 0.572853164895113*LOG(Y_N_SA) - 0.00611163182467982*U_SA( - 2)
@INNOV Y_DU_SA  0.0144223378556052

DLOG(Y_MISR_SA) = 2.1323400099406 - 0.487644687052097*LOG(Y_MISR_SA( - 1)) + 0.854747453007987*LOG(Y_N_SA( - 1)) - 0.430212742153377*LOG(W_B_SA*E_SA) + 1.87009346632332*DLOG(Y_N_SA)
@INNOV Y_MISR_SA  0.0254220696002617

'Pinigu rodikliai

DLOG(B_L_SA) = 0.136806651443723*DLOG(W_B_SA,0,4) + 0.212539903219791*DLOG(QM_SA( - 1)) + 0.224476103407917*(LOG(Y_N_SA( - 4)) - LOG(Y_DU_SA( - 4))) - 0.0800949168809658*LOG(I_L)
@INNOV B_L_SA  0.0337209309190061

DLOG(QM_SA) = -4.40338901469543 + 0.568003009921544*(LOG(Y_N_SA( - 1)) - LOG(Y_DU_SA( - 1))) - 0.245999336327195*LOG(QM_SA( - 1)) + 0.681829860951022*LOG(W_B_SA( - 4)/P_C_SA( - 4)) + 0.0160433432839786*(I_L( - 2) - I_L( - 3)) + 0.132671699783268*LOG(Y_N_SA)
@INNOV QM_SA  0.0257503515368122
