' BVP ir jo komponentes islaidu metodu

@IDENTITY y_n_sa  = c_n_sa  + g_n_sa  + i_n_sa  + x_n_sa  - m_n_sa

@IDENTITY y_r_sa  = c_r_sa  + g_r_sa  + i_r_sa  + x_r_sa  - m_r_sa  + y_r_add

@IDENTITY c_n_sa  = p_c_sa  * c_r_sa

DLOG(C_R_SA) = 2.41488661147209 - 0.73340228709126*LOG(C_R_SA( - 1)) + 0.23722375445228*LOG(Y_DU_SA/P_C_SA) + 0.132143509191045*LOG(Y_MISR_SA( - 1)/P_C_SA( - 1)) + 0.0685163815802085*LOG(B_L_SA) + 0.0522760107429614*LOG(QM_SA) + 0.21150950597883*DLOG(Y_MISR_SA/P_C_SA) - 0.00422405406529888*D(I_L,0,2)
@INNOV C_R_SA  0.0175330404594101

@IDENTITY g_r_sa  = g_n_sa  / p_g_sa

DLOG(G_N_SA) = -1.08512085932604*LOG(G_N_SA( - 1)) + 0.92556540940025*LOG(Y_R_SA( - 1)) + 1.48401895334562*LOG(P_Y_SA( - 1)) - 0.00593666148980814*T + 0.187064306287057*DLOG(G_N_SA( - 3))
@INNOV G_N_SA  0.0465468865679043

@IDENTITY i_n_sa  = p_i_sa  * i_r_sa

DLOG(I_R_SA) = -0.697435803029415*LOG(I_R_SA( - 1)) - 0.0191497783042361*I_L + 0.483236649137849*DLOG(W_B_SA( - 1)/P_Y_SA( - 1),0,5) + 0.632003592536431*LOG(Y_R_SA( - 1)) - 0.102214816523993*LOG(U_SA( - 1)) + 1.51968593850277*DLOG(Y_R_SA) - 0.437803101393762*DLOG(QM_SA( - 4))
@INNOV I_R_SA  0.0686149154535857

@IDENTITY m_n_sa  = p_m_sa  * m_r_sa

DLOG(M_R_SA) = -4.56393753191863 - 0.98353820927285*LOG(M_R_SA( - 1)) + 0.662872542425959*LOG(C_R_SA) + 0.150635760140269*LOG(I_R_SA) + 0.727721161722423*LOG(X_R_SA) + 0.32919554826609*LOG(P_Y_SA/P_M_SA) - 0.00860053524321073*T + 0.342908378218197*DLOG(MEA_SA)
@INNOV M_R_SA  0.0214611209542245

@IDENTITY x_n_sa  = p_x_sa  * x_r_sa

DLOG(X_R_SA) = -0.219644506127306*LOG(X_R_SA( - 1)) + 0.137222131798782*LOG(Y_R_DE_SA( - 5)) + 1.54677718267605*DLOG(Y_R_SA) + 0.00495497660540731*T - 0.330928515339066*LOG(P_Y_SA( - 2)/P_X_SA( - 2))
@INNOV X_R_SA  0.0435255107906697

' Darbo rinkos rodikliai

DLOG(E_SAL_SA) = -0.370785165440702*LOG(E_SAL_SA( - 1)) + 0.251121972455396*LOG(E_SA( - 1)) + 0.228439234759716*LOG(Y_R_SA( - 1)) - 0.208660402561159*LOG(W_B_SA( - 4)/P_Y_SA( - 4)) + 0.035927848582765*D984994
@INNOV E_SAL_SA  0.0163555728668312

DLOG(W_B_SA) = -0.264527269212371*LOG(W_B_SA( - 1)) + 0.356768156314373*LOG(P_Y_SA( - 1)) + 0.364238506435356*LOG(100 - U_SA) + 0.713442343467597*DLOG(P_CPI_SA) + 0.109324672370053*LOG(Y_R_SA/E_SA)
@INNOV W_B_SA  0.0133733136773875

@IDENTITY u_sa  = (1  - e_sa  / l_sa)  * 100

LOG(E_SA/E_SAL_SA) = 3.88023691586645 - 0.770355861227907*LOG(100 - U_SA) + 0.324653787209906*DLOG(Y_R_SA,0,3) - 0.00361774892984167*I_L + [MA(1) = 0.507397343698172,BACKCAST = 1995Q4,ESTSMPL = "1995Q4 2008Q4"]
@INNOV E_SA  0.0216953910201469

'Kainos ir defliatoriai

@IDENTITY p_y_sa  = y_n_sa  / y_r_sa

DLOG(P_C_SA) = 0.0328938199957645 - 0.740561668529971*LOG(P_C_SA( - 1)) + 0.639886834067709*LOG(P_CPI_SA( - 1)) + 0.64178375066246*DLOG(P_CPI_SA) + 0.0877736189248858*LOG(P_MINO_SA( - 3))
@INNOV P_C_SA  0.00905585964218534

DLOG(P_G_SA) = -1.42174039789759 - 0.938221117628732*LOG(P_G_SA( - 1)) + 0.525998382359038*LOG(P_Y_SA( - 4)) + 0.231402135659253*LOG(P_I_SA( - 1)) + 0.20557699561563*LOG(W_B_SA) + 0.813733357837149*DLOG(P_Y_SA( - 3))
@INNOV P_G_SA  0.0296648704316103

DLOG(P_I_SA) = -0.464353730302534*LOG(P_I_SA( - 1)) + 0.340752508401085*LOG(P_MINO_SA) + 1.11710306111926*LOG(P_Y_SA/P_C_SA) - 0.270258041104205*DLOG(P_G_SA)
@INNOV P_I_SA  0.0367356991880439

DLOG(P_CPI_SA,0,4) = -0.74368897157604 - 0.362852866009646*LOG(P_CPI_SA( - 2)) + 0.104995727954738*LOG(W_B_SA( - 2)) + 0.0994561087506573*LOG(P_M_SA( - 1)) + 0.753169043486994*DLOG(P_CPI_SA( - 1),0,4)
@INNOV P_CPI_SA  0.00975348014565492

DLOG(P_PPI_SA) = -0.539265293436198 - 0.42776289803067*LOG(P_PPI_SA( - 1)) + 0.077714838291825*LOG(W_B_SA( - 3)) + 0.482498341761663*LOG(P_X_SA( - 1)) + 0.887672969923934*DLOG(P_X_SA)
@INNOV P_PPI_SA  0.0150055184905669

'BVP pajamu metodu komponentes

DLOG(Y_DU_SA) = -2.39403152678898 - 0.839367949540697*LOG(Y_DU_SA( - 1)) + 0.305930384750352*LOG(W_B_SA*E_SAL_SA) + 0.572853164895113*LOG(Y_N_SA) - 0.00611163182467982*U_SA( - 2)
@INNOV Y_DU_SA  0.0144223378556052

DLOG(Y_MISR_SA) = 2.58444877451797 - 0.629598113481631*LOG(Y_MISR_SA( - 1)) + 1.02330202408669*LOG(Y_N_SA) - 0.488017187375905*LOG(W_B_SA*E_SA) - 0.0296952585195454*D971014 + 0.325767564075139*DLOG(M_R_SA)
@INNOV Y_MISR_SA  0.0278064587002712

'Pinigu rodikliai

DLOG(B_L_SA) = 0.159123889679617*DLOG(W_B_SA,0,4) + 0.376553357870165*DLOG(QM_SA( - 1)) + 0.159137298511579*(LOG(Y_N_SA( - 4)) - LOG(Y_DU_SA( - 4))) - 0.0127080719546272*I_ILG
@INNOV B_L_SA  0.0349120243722695

DLOG(QM_SA) = -3.73584343634291 - 0.215997901441142*LOG(QM_SA( - 1)) + 0.437882153320453*LOG(Y_N_SA( - 2)/Y_DU_SA( - 2)) + 0.748071067555211*LOG(W_B_SA( - 4)/P_C_SA( - 4)) + 0.0133825311522055*(I_L( - 2) - I_L( - 3))
@INNOV QM_SA  0.0281758577107963
