ucc_sa  = p_y_sa  * (il_m1  + delta  / 4)  - d(p_y_sa)  * 100

y_n_sa  = cn_n_sa  + g_n_sa  + i_n_sa  + x_n_sa  - m_n_sa

y_r_sa  = cn_r_sa  + g_r_sa  + i_r_sa  + x_r_sa  - m_r_sa

cn_n_sa  = cn_r_sa  * p_cn_sa

g_r_sa  = g_n_sa  / p_g_sa

i_n_sa  = i_r_sa  * p_i_sa

i_r_sa  = ik_r_sa  + akt_r_sa

m_n_sa  = m_r_sa  * p_m_sa

x_n_sa  = x_r_sa  * p_x_sa

p_y_sa  = y_n_sa  / y_r_sa

u_sa  = 100  * (1  - e_sa  / l_sa)

DLOG(BP_IM_SA) = 0.0817536997626394 - 0.0064530845355908*IL_M1 + 0.460381093830077*DLOG(Y_R_SA( - 2)) + 0.703370755830346*DLOG(Y_R_SA( - 4)) + 0.477488903793385*DLOG(Y_R_SA( - 1))
@INNOV BP_IM_SA  0.034056413044812

DLOG(CN_R_SA) = 0.968452243163595 - 0.616567472323166*LOG(CN_R_SA( - 1)) + 0.309813027446754*LOG(Y_KOMP_SA/P_CN_SA) + 0.234412415570595*LOG(Y_MISR_SA/P_CN_SA) + 0.00546546152395196*D(IL_M1( - 2),0,2) - 0.0208956190797171*DLOG(I_R_SA,0,3)
@INNOV CN_R_SA  0.0166124414280212

DLOG(E_SA/E_SAL_SA) = 0.00461331843936962*U_SA( - 1) - 0.440112432021667*LOG(E_SA( - 1)) + 0.459523186046233*LOG(E_SAL_SA( - 1))
@INNOV E_SA  0.0132710248650968

DLOG(E_SAL_SA) = -0.306880002272072*(LOG(E_SAL_SA( - 1)) - 1*LOG(Y_R_SA)) - 0.109936017989647*LOG(W_B_SA/P_Y_SA) - 0.00181706875464899*t + 0.0397982924634852*DLOG(I_R_SA( - 4),0,2)
@INNOV E_SAL_SA  0.00860303942712722

DLOG(G_N_SA) = -0.986378560233688*LOG(G_N_SA( - 1)) + 0.851534941358627*LOG(Y_R_SA( - 2)) + 1.44732248734267*LOG(P_Y_SA( - 1)) - 0.00784552858228702*t + 0.240355131128281*DLOG(G_N_SA( - 3))
@INNOV G_N_SA  0.043004569095053

DLOG(IK_R_SA) = -0.231281846982962 - 0.170315617939286*(LOG(IK_R_SA( - 1)) - 1*LOG(Y_R_SA( - 1)) - 0.116930439782523*LOG(P_Y_SA( - 1)/UCC_SA( - 1))) + 0.609726058934148*DLOG(M_R_SA,1) + 0.530194480180118*DLOG(BP_IM_SA) - 4.74740335710879e-05*AKT_R_SA( - 4)
@INNOV IK_R_SA  0.0544165161800793

DLOG(M_R_SA) = -4.03288275563186 - 1.08402769487287*LOG(M_R_SA( - 1)) + 0.614075921076219*LOG(CN_R_SA) + 0.19190037791531*LOG(IK_R_SA) + 0.776768181906156*LOG(X_R_SA) + 0.161362937343559*LOG(P_Y_SA/P_M_SA) - 0.00640333196091967*t
@INNOV M_R_SA  0.0262634075006299

DLOG(P_CN_SA) = 0.0214041763453233 - 0.35799755053325*LOG(P_CN_SA( - 1)) + 0.265990029433396*LOG(P_CPI_SA) + 0.114270595492165*LOG(P_M_SA( - 1))
@INNOV P_CN_SA  0.00900025524140097

DLOG(P_CPI_SA) = -0.139649445774844*LOG(P_CPI_SA( - 1)) + 0.061189528696665*LOG(P_M_SA( - 1)) + 0.107382557624008*LOG(P_Y_SA)
@INNOV P_CPI_SA  0.0062239534913603

DLOG(P_G_SA) = -3.08549103448741 - 1.01117653408651*LOG(P_G_SA( - 1)) + 0.440559715024498*LOG(W_B_SA) + 0.235906882262503*LOG(P_I_SA( - 3)) - 0.0766838337154849*DLOG(P_I_SA,0,2)
@INNOV P_G_SA  0.0328853292630198

DLOG(P_I_SA) = -0.98037230776971*LOG(P_I_SA( - 1)) + 1.11141110107381*LOG(P_M_SA( - 1)) + 1.86221186066697*DLOG(P_Y_SA,0,2) + 3.05738741383987*DLOG(P_M_SA) + 0.00998854164145031*UCC_SA( - 1) - 0.0849523944240068
@INNOV P_I_SA  0.107005026072587

DLOG(W_B_SA) = -0.176907940804269*(LOG(W_B_SA( - 1)) - 1*LOG(P_Y_SA)) + 0.0889920062706532*LOG(Y_R_SA/E_SA) + 0.23689422686658*LOG(100 - U_SA) + 1.07129598141981*DLOG(P_CPI_SA)
@INNOV W_B_SA  0.0124028295563655

DLOG(X_R_SA) = -0.195429834362581*(LOG(X_R_SA( - 1)) + 7.401795 - 0.273512*LOG(M_RU_USD_SA( - 2)) - 0.992728*LOG(M_R_EU15_SA( - 1))) + 1.01775975466414*DLOG(M_R_EU15_SA) + 0.336448261914681*DLOG(M_RU_USD_SA) + 0.585239927479646*DLOG(P_M_EU15_SA*LT_EUR/P_X_SA)
@INNOV X_R_SA  0.0482101220823501

DLOG(Y_KOMP_SA) = -0.360370236685399*LOG(Y_KOMP_SA( - 1)) + 0.333985392344792*LOG(Y_N_SA) - 0.0051621439812543*U_SA( - 2) - 0.142411713748996*DLOG(Y_N_SA,1,4) + 0.310866547566027*(DLOG(W_B_SA) + 1*DLOG(E_SAL_SA( - 1)))
@INNOV Y_KOMP_SA  0.0132098950592489

DLOG(Y_MISR_SA) = -0.123464689385958 - 0.106552258829042*(LOG(Y_MISR_SA( - 1)) - LOG(Y_N_SA( - 4))) + 2.59658120179009*DLOG(Y_N_SA) - 0.884075904628905*DLOG(Y_KOMP_SA)
@INNOV Y_MISR_SA  0.020826249143676
