ucc_sa  = p_y_sa  * (il_m1  + delta  / 4)  - d(p_y_sa)  * 100

y_n_sa  = cn_n_sa  + g_n_sa  + i_n_sa  + x_n_sa  - m_n_sa

y_r_sa  = cn_r_sa  + g_r_sa  + i_r_sa  + x_r_sa  - m_r_sa

cn_n_sa  = cn_r_sa  * p_cn_sa

g_r_sa  = g_n_sa  / p_g_sa

i_n_sa  = i_r_sa  * p_i_sa

i_r_sa  = ik_r_sa  + akt_r_sa

m_n_sa  = m_r_sa  * p_m_sa

x_n_sa  = x_r_sa  * p_x_sa

p_y_sa  = y_n_sa  / y_r_sa

u_sa  = 100  * (1  - e_sa  / l_sa)

DLOG(BP_IM_SA) = 0.115038367007842 - 0.0109252434226814*IL_M1 + 0.379991581388322*DLOG(Y_R_SA( - 2)) + 0.52648963175571*DLOG(Y_R_SA( - 4)) + 0.372107164734007*DLOG(Y_R_SA( - 1))
@INNOV BP_IM_SA  0.0291063462991556

DLOG(CN_R_SA) = 1.77979880518838 - 0.931437170038496*LOG(CN_R_SA( - 1)) + 0.658045644364382*LOG(Y_KOMP_SA/P_CN_SA) + 0.122626712714275*LOG(Y_MISR_SA/P_CN_SA) + 0.00535691906338501*D(IL_M1( - 2),0,2) + 0.00274568354627608*DLOG(I_R_SA,0,3)
@INNOV CN_R_SA  0.0162251396758867

DLOG(E_SA/E_SAL_SA) = 0.00358042157312661*U_SA( - 1) - 0.331662651755594*LOG(E_SA( - 1)) + 0.346103630459979*LOG(E_SAL_SA( - 1))
@INNOV E_SA  0.0122708996209704

DLOG(E_SAL_SA) = -0.361490781978649*(LOG(E_SAL_SA( - 1)) - 1*LOG(Y_R_SA)) - 0.131125158294232*LOG(W_B_SA/P_Y_SA) - 0.00185378047488326*t + 0.0226405056424325*DLOG(I_R_SA( - 4),0,2)
@INNOV E_SAL_SA  0.00628057756711929

DLOG(G_N_SA) = -0.991971747894624*LOG(G_N_SA( - 1)) + 0.848808096556746*LOG(Y_R_SA( - 2)) + 1.30118691328778*LOG(P_Y_SA( - 1)) - 0.00568162959027945*t + 0.153249557577951*DLOG(G_N_SA( - 3))
@INNOV G_N_SA  0.0371016921030735

DLOG(IK_R_SA) = -0.222929289322293 - 0.134711385633402*(LOG(IK_R_SA( - 1)) - 1*LOG(Y_R_SA( - 1)) - 0.0470267575893305*LOG(P_Y_SA( - 1)/UCC_SA( - 1))) + 0.534784087773628*DLOG(M_R_SA,1) + 0.819068070477592*DLOG(BP_IM_SA) - 3.43018580574291e-05*AKT_R_SA( - 4)
@INNOV IK_R_SA  0.0520886068191233

DLOG(M_R_SA) = -3.52745743503071 - 1.19187046021317*LOG(M_R_SA( - 1)) + 0.4697916244393*LOG(CN_R_SA) + 0.296143580510362*LOG(IK_R_SA) + 0.877544765407648*LOG(X_R_SA) + 0.308620432013764*LOG(P_Y_SA/P_M_SA) - 0.00535811491958345*t
@INNOV M_R_SA  0.0237037817577249

DLOG(P_CN_SA) = 0.0247030939545682 - 0.506944420861148*LOG(P_CN_SA( - 1)) + 0.439308283236201*LOG(P_CPI_SA) + 0.0681213210149991*LOG(P_M_SA( - 1))
@INNOV P_CN_SA  0.00741397608890834

DLOG(P_CPI_SA) = -0.155777341790529*LOG(P_CPI_SA( - 1)) + 0.061636389012263*LOG(P_M_SA( - 1)) + 0.116235318499991*LOG(P_Y_SA)
@INNOV P_CPI_SA  0.00682566472373374

DLOG(P_G_SA) = -3.08076503440427 - 1.00585017115584*LOG(P_G_SA( - 1)) + 0.439936689392821*LOG(W_B_SA) + 0.230091655678007*LOG(P_I_SA( - 3)) - 0.0654845456264482*DLOG(P_I_SA,0,2)
@INNOV P_G_SA  0.0280061297303896

DLOG(P_I_SA) = -1.18000694812626*LOG(P_I_SA( - 1)) + 1.5530667422349*LOG(P_M_SA( - 1)) + 1.32229239473277*DLOG(P_Y_SA,0,2) + 4.58159903816744*DLOG(P_M_SA) + 0.00576589633535798*UCC_SA( - 1) - 0.055072279044632
@INNOV P_I_SA  0.110588370459698

DLOG(W_B_SA) = -0.185218037174628*(LOG(W_B_SA( - 1)) - 1*LOG(P_Y_SA)) + 0.143614833138206*LOG(Y_R_SA/E_SA) + 0.221282577894361*LOG(100 - U_SA) + 0.750408531185717*DLOG(P_CPI_SA)
@INNOV W_B_SA  0.0129480140206835

DLOG(X_R_SA) = -0.280595991275129*(LOG(X_R_SA( - 1)) + 7.401795 - 0.273512*LOG(M_RU_USD_SA( - 2)) - 0.992728*LOG(M_R_EU15_SA( - 1))) + 1.20378619786518*DLOG(M_R_EU15_SA) + 0.318403909348271*DLOG(M_RU_USD_SA) + 0.453743541856215*DLOG(P_M_EU15_SA*LT_EUR/P_X_SA)
@INNOV X_R_SA  0.0418356014798036

DLOG(Y_KOMP_SA) = -0.328760990040775*LOG(Y_KOMP_SA( - 1)) + 0.304237414611145*LOG(Y_N_SA) - 0.00445554583201925*U_SA( - 2) - 0.194445163728166*DLOG(Y_N_SA,1,4) + 0.418577075539511*(DLOG(W_B_SA) + 1*DLOG(E_SAL_SA( - 1)))
@INNOV Y_KOMP_SA  0.0136377816232537

DLOG(Y_MISR_SA) = -0.187507029053634 - 0.169142061077362*(LOG(Y_MISR_SA( - 1)) - LOG(Y_N_SA( - 4))) + 2.50807413907278*DLOG(Y_N_SA) - 0.602576200812952*DLOG(Y_KOMP_SA)
@INNOV Y_MISR_SA  0.0199418182274715
