ucc_sa  = p_y_sa  * (il_m1  + delta  / 4)  - d(p_y_sa)  * 100

y_n_sa  = cn_n_sa  + g_n_sa  + i_n_sa  + x_n_sa  - m_n_sa

y_r_sa  = cn_r_sa  + g_r_sa  + i_r_sa  + x_r_sa  - m_r_sa

cn_n_sa  = cn_r_sa  * p_cn_sa

g_r_sa  = g_n_sa  / p_g_sa

i_n_sa  = i_r_sa  * p_i_sa

i_r_sa  = ik_r_sa  + akt_r_sa

m_n_sa  = m_r_sa  * p_m_sa

x_n_sa  = x_r_sa  * p_x_sa

p_y_sa  = y_n_sa  / y_r_sa

u_sa  = 100  * (1  - e_sa  / l_sa)

DLOG(BP_IM_SA) = 0.0849876902234828 - 0.00679314590996155*IL_M1 + 0.338901700213099*DLOG(Y_R_SA( - 2)) + 0.751792002194109*DLOG(Y_R_SA( - 4)) + 0.437690216782493*DLOG(Y_R_SA( - 1))
@INNOV BP_IM_SA  0.0302651468396265

DLOG(CN_R_SA) = 1.11242354762271 - 0.702379025048538*LOG(CN_R_SA( - 1)) + 0.401757658374108*LOG(Y_KOMP_SA/P_CN_SA) + 0.215832033144182*LOG(Y_MISR_SA/P_CN_SA) + 0.00372004026460504*D(IL_M1( - 2),0,2) - 0.0134231684938888*DLOG(I_R_SA,0,3)
@INNOV CN_R_SA  0.0166022656412173

DLOG(E_SA/E_SAL_SA) = 0.00461331843936962*U_SA( - 1) - 0.440112432021667*LOG(E_SA( - 1)) + 0.459523186046233*LOG(E_SAL_SA( - 1))
@INNOV E_SA  0.0132710248650968

DLOG(E_SAL_SA) = -0.306880002272072*(LOG(E_SAL_SA( - 1)) - 1*LOG(Y_R_SA)) - 0.109936017989647*LOG(W_B_SA/P_Y_SA) - 0.00181706875464899*t + 0.0397982924634852*DLOG(I_R_SA( - 4),0,2)
@INNOV E_SAL_SA  0.00860303942712722

DLOG(G_N_SA) = -0.969385064820115*LOG(G_N_SA( - 1)) + 0.82991568150255*LOG(Y_R_SA( - 2)) + 1.27669832324433*LOG(P_Y_SA( - 1)) - 0.00564462248096212*t + 0.12191997155599*DLOG(G_N_SA( - 3))
@INNOV G_N_SA  0.0387984362224414

DLOG(IK_R_SA) = -0.233711050857985 - 0.15519872850888*(LOG(IK_R_SA( - 1)) - 1*LOG(Y_R_SA( - 1)) - 0.0932849959286396*LOG(P_Y_SA( - 1)/UCC_SA( - 1))) + 0.64944155686137*DLOG(M_R_SA,1) + 0.718963273653102*DLOG(BP_IM_SA) - 3.86179292378983e-05*AKT_R_SA( - 4)
@INNOV IK_R_SA  0.0506351158738085

DLOG(M_R_SA) = -2.94055900297522 - 1.12548032188659*LOG(M_R_SA( - 1)) + 0.495846370456328*LOG(CN_R_SA) + 0.271346170842326*LOG(IK_R_SA) + 0.734050065646929*LOG(X_R_SA) + 0.0995294597051928*LOG(P_Y_SA/P_M_SA) - 0.00319654128098824*t
@INNOV M_R_SA  0.0248184730965618

DLOG(P_CN_SA) = 0.0233513187477282 - 0.477501039714385*LOG(P_CN_SA( - 1)) + 0.424270240657626*LOG(P_CPI_SA) + 0.0531846155511886*LOG(P_M_SA( - 1))
@INNOV P_CN_SA  0.00806414713079452

DLOG(P_CPI_SA) = -0.137436256258213*LOG(P_CPI_SA( - 1)) + 0.0581917165160173*LOG(P_M_SA( - 1)) + 0.107720595076501*LOG(P_Y_SA)
@INNOV P_CPI_SA  0.00639319081942139

DLOG(P_G_SA) = -3.67220767474211 - 1.12520599671703*LOG(P_G_SA( - 1)) + 0.522692920043674*LOG(W_B_SA) + 0.216259319146363*LOG(P_I_SA( - 3)) - 0.0722209387678*DLOG(P_I_SA,0,2)
@INNOV P_G_SA  0.031066143116248

DLOG(P_I_SA) = -0.996622136199328*LOG(P_I_SA( - 1)) + 1.11774622556153*LOG(P_M_SA( - 1)) + 2.11095241595693*DLOG(P_Y_SA,0,2) + 3.30713685778655*DLOG(P_M_SA) + 0.011215630912692*UCC_SA( - 1) - 0.100586688040026
@INNOV P_I_SA  0.113681807575846

DLOG(W_B_SA) = -0.169829444765399*(LOG(W_B_SA( - 1)) - 1*LOG(P_Y_SA)) + 0.103694645383658*LOG(Y_R_SA/E_SA) + 0.217968812964608*LOG(100 - U_SA) + 0.915211695798258*DLOG(P_CPI_SA)
@INNOV W_B_SA  0.0125264259379829

DLOG(X_R_SA) = -0.233741208481091*(LOG(X_R_SA( - 1)) + 7.401795 - 0.273512*LOG(M_RU_USD_SA( - 2)) - 0.992728*LOG(M_R_EU15_SA( - 1))) + 0.87998434336518*DLOG(M_R_EU15_SA) + 0.40004076587149*DLOG(M_RU_USD_SA) + 0.767677839716158*DLOG(P_M_EU15_SA*LT_EUR/P_X_SA)
@INNOV X_R_SA  0.0505570963214353

DLOG(Y_KOMP_SA) = -0.378590176217842*LOG(Y_KOMP_SA( - 1)) + 0.350945968862871*LOG(Y_N_SA) - 0.0055772546782226*U_SA( - 2) - 0.149717612361162*DLOG(Y_N_SA,1,4) + 0.28853759052972*(DLOG(W_B_SA) + 1*DLOG(E_SAL_SA( - 1)))
@INNOV Y_KOMP_SA  0.0128313685076009

DLOG(Y_MISR_SA) = -0.155914371095719 - 0.137440314221835*(LOG(Y_MISR_SA( - 1)) - LOG(Y_N_SA( - 4))) + 2.58602534297728*DLOG(Y_N_SA) - 0.708777125418318*DLOG(Y_KOMP_SA)
@INNOV Y_MISR_SA  0.0205833590150293
