ucc_sa  = p_y_sa  * (il_m1  + delta  / 4)  - d(p_y_sa)  * 100

y_n_sa  = cn_n_sa  + g_n_sa  + i_n_sa  + x_n_sa  - m_n_sa

y_r_sa  = cn_r_sa  + g_r_sa  + i_r_sa  + x_r_sa  - m_r_sa

cn_n_sa  = cn_r_sa  * p_cn_sa

g_r_sa  = g_n_sa  / p_g_sa

i_n_sa  = i_r_sa  * p_i_sa

i_r_sa  = ik_r_sa  + akt_r_sa

m_n_sa  = m_r_sa  * p_m_sa

x_n_sa  = x_r_sa  * p_x_sa

p_y_sa  = y_n_sa  / y_r_sa

u_sa  = 100  * (1  - e_sa  / l_sa)

DLOG(BP_IM_SA) = 0.0760236437715687 - 0.00569934970803212*IL_M1 + 0.513890474347558*DLOG(Y_R_SA( - 2)) + 0.692272942919355*DLOG(Y_R_SA( - 4)) + 0.4091143665288*DLOG(Y_R_SA( - 1))
@INNOV BP_IM_SA  0.0339623631331687

DLOG(CN_R_SA) = 0.975976038334092 - 0.590440647845324*LOG(CN_R_SA( - 1)) + 0.28609592529395*LOG(Y_KOMP_SA/P_CN_SA) + 0.229775397151651*LOG(Y_MISR_SA/P_CN_SA) + 0.00528490036810278*D(IL_M1( - 2),0,2) - 0.0209184141315814*DLOG(I_R_SA,0,3)
@INNOV CN_R_SA  0.0169978099352002

DLOG(E_SA/E_SAL_SA) = 0.00461331843936962*U_SA( - 1) - 0.440112432021667*LOG(E_SA( - 1)) + 0.459523186046233*LOG(E_SAL_SA( - 1))
@INNOV E_SA  0.0132710248650968

DLOG(E_SAL_SA) = -0.306880002272072*(LOG(E_SAL_SA( - 1)) - 1*LOG(Y_R_SA)) - 0.109936017989647*LOG(W_B_SA/P_Y_SA) - 0.00181706875464899*t + 0.0397982924634852*DLOG(I_R_SA( - 4),0,2)
@INNOV E_SAL_SA  0.00860303942712722

DLOG(G_N_SA) = -0.928180768146688*LOG(G_N_SA( - 1)) + 0.800988520840106*LOG(Y_R_SA( - 2)) + 1.30644216594762*LOG(P_Y_SA( - 1)) - 0.00715776304708787*t + 0.267621365300121*DLOG(G_N_SA( - 3))
@INNOV G_N_SA  0.043199758888391

DLOG(IK_R_SA) = -0.228288892482512 - 0.183622972575867*(LOG(IK_R_SA( - 1)) - 1*LOG(Y_R_SA( - 1)) - 0.162199819587807*LOG(P_Y_SA( - 1)/UCC_SA( - 1))) + 0.609755893709172*DLOG(M_R_SA,1) + 0.486044092670832*DLOG(BP_IM_SA) - 5.48473688346364e-05*AKT_R_SA( - 4)
@INNOV IK_R_SA  0.0531532624730607

DLOG(M_R_SA) = -3.71019866203384 - 1.06095884399967*LOG(M_R_SA( - 1)) + 0.534098840229458*LOG(CN_R_SA) + 0.224756971079298*LOG(IK_R_SA) + 0.768564066253914*LOG(X_R_SA) + 0.289649532313207*LOG(P_Y_SA/P_M_SA) - 0.00646526430968045*t
@INNOV M_R_SA  0.0258336715169672

DLOG(P_CN_SA) = 0.0261965653157932 - 0.469983379907226*LOG(P_CN_SA( - 1)) + 0.362756889144801*LOG(P_CPI_SA) + 0.11219184427683*LOG(P_M_SA( - 1))
@INNOV P_CN_SA  0.0116775363242991

DLOG(P_CPI_SA) = -0.207611573430396*LOG(P_CPI_SA( - 1)) + 0.093263153858384*LOG(P_M_SA( - 1)) + 0.1215137093092*LOG(P_Y_SA)
@INNOV P_CPI_SA  0.00972023364782783

DLOG(P_G_SA) = -2.65592372755372 - 0.828904304247321*LOG(P_G_SA( - 1)) + 0.378723697979908*LOG(W_B_SA) + 0.181266524294292*LOG(P_I_SA( - 3)) - 0.0673150015845106*DLOG(P_I_SA,0,2)
@INNOV P_G_SA  0.034917955237164

DLOG(P_I_SA) = -0.985704582088956*LOG(P_I_SA( - 1)) + 1.13248382050245*LOG(P_M_SA( - 1)) + 1.68877940831047*DLOG(P_Y_SA,0,2) + 2.64923760600637*DLOG(P_M_SA) + 0.00637040951236077*UCC_SA( - 1) - 0.0535359457196869
@INNOV P_I_SA  0.112982090236065

DLOG(W_B_SA) = -0.186905976303682*(LOG(W_B_SA( - 1)) - 1*LOG(P_Y_SA)) + 0.113551719683971*LOG(Y_R_SA/E_SA) + 0.240794881944029*LOG(100 - U_SA) + 0.554057577521867*DLOG(P_CPI_SA)
@INNOV W_B_SA  0.0145653555833556

DLOG(X_R_SA) = -0.235413331016741*(LOG(X_R_SA( - 1)) + 7.401795 - 0.273512*LOG(M_RU_USD_SA( - 2)) - 0.992728*LOG(M_R_EU15_SA( - 1))) + 1.1416518600265*DLOG(M_R_EU15_SA) + 0.301383636476088*DLOG(M_RU_USD_SA) + 0.481946017524605*DLOG(P_M_EU15_SA*LT_EUR/P_X_SA)
@INNOV X_R_SA  0.048367595267533

DLOG(Y_KOMP_SA) = -0.45562169292847*LOG(Y_KOMP_SA( - 1)) + 0.422778864364407*LOG(Y_N_SA) - 0.00698027310682697*U_SA( - 2) - 0.146446886999547*DLOG(Y_N_SA,1,4) + 0.13328729176731*(DLOG(W_B_SA) + 1*DLOG(E_SAL_SA( - 1)))
@INNOV Y_KOMP_SA  0.0159249760082021

DLOG(Y_MISR_SA) = -0.117716344312398 - 0.101712626693034*(LOG(Y_MISR_SA( - 1)) - LOG(Y_N_SA( - 4))) + 2.59782017917769*DLOG(Y_N_SA) - 0.914097428004602*DLOG(Y_KOMP_SA)
@INNOV Y_MISR_SA  0.0203276078000476
